# stock-service

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/vawo/foundation/demo/: StockServiceApplication.java  StockServiceConstant.java
src/main/java/com/vawo/foundation/demo/config/: AsyncConfig.java  MyConfiguration.java  MyWebAppConfigurer.java  SwaggerConfiguration.java
src/main/java/com/vawo/foundation/demo/controller/: StockController.java
src/main/java/com/vawo/foundation/demo/dao/: InfoStockMapper.java  StockMapper.java  StockPriceMapper.java  StockRecordMapper.java  TurnoverDayMapper.java  TurnoverWeekMapper.java
src/main/java/com/vawo/foundation/demo/entity/: InfoStock.java  Stock.java  StockExtent.java  StockLimitDay.java  StockPrice.java  StockRecord.java  TurnoverDay.java  TurnoverWeek.java
src/main/java/com/vawo/foundation/demo/exception/: BusinessException.java  BusinessExceptionHandler.java  ExceptionAspect.java  SmsException.java
src/main/java/com/vawo/foundation/demo/exception/advise/: BaseValidateExceptionAdvice.java  JSONExceptionAdvice.java  ValidateBindExceptionAdvice.java  ValidationExceptionAdvice.java  ValidationMethodExceptionAdvice.java  ValidationParameterExceptionAdvice.java
src/main/java/com/vawo/foundation/demo/service/: StockScheduled.java  StockService.java
src/main/java/com/vawo/foundation/demo/service/impl/: StockScheduledImpl.java  StockServiceImpl.java
src/main/java/com/vawo/foundation/demo/utils/: HttpResult.java  HttpUtil.java  I18nMessageUtils.java  IOUtils.java  IpUtils.java  JSONUtil.java  MailUtils.java
src/main/java/com/vawo/foundation/demo/utils/rest/: BaseResultRestClient.java  BaseResultRestClientException.java  RestClient.java  RestClientException.java  RestRequest.java
src/main/java/com/vawo/foundation/demo/utils/result/: BaseEnumI.java  BaseResult.java  BaseResultUtils.java  CommonCodeEnum.java
src/main/java/com/vawo/foundation/stock/: StockServiceApplication.java  StockServiceConstant.java
src/main/java/com/vawo/foundation/stock/config/: AsyncConfig.java  FastJsonConfiguration.java  MyConfiguration.java  MyWebAppConfigurer.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/vawo/foundation/stock/controller/: StockController.java
src/main/java/com/vawo/foundation/stock/entity/: Stock.java  StockLimitDay.java
src/main/java/com/vawo/foundation/stock/exception/: BusinessException.java  BusinessExceptionHandler.java  ExceptionAspect.java
src/main/java/com/vawo/foundation/stock/exception/advise/: BaseValidateExceptionAdvice.java  JSONExceptionAdvice.java  ValidateBindExceptionAdvice.java  ValidationExceptionAdvice.java  ValidationMethodExceptionAdvice.java  ValidationParameterExceptionAdvice.java
src/main/java/com/vawo/foundation/stock/service/: StockScheduled.java  StockService.java
src/main/java/com/vawo/foundation/stock/service/impl/: StockScheduledImpl.java  StockServiceImpl.java
src/main/java/com/vawo/foundation/stock/utils/: I18nMessageUtils.java  IpUtils.java  JSONUtil.java  MailUtils.java
src/main/java/com/vawo/foundation/stock/utils/rest/: BaseResultRestClient.java  BaseResultRestClientException.java  RestClient.java  RestClientException.java  RestRequest.java
src/main/java/com/vawo/foundation/stock/utils/result/: BaseEnumI.java  BaseResult.java  BaseResultUtils.java  CommonCodeEnum.java
src/main/java/com/vawo/foundation/stock/vo/: TushareData.java  TushareParam.java  TushareResponse.java
src/main/resources/: application-prd.yml  application.yml  logback.xml
src/main/resources/mapper/: InfoStockMapper.xml  StockMapper.xml  StockPriceMapper.xml  StockRecordMapper.xml  TurnoverDayMapper.xml  TurnoverWeekMapper.xml
src/main/scripts/: stock-service-start.sh  stock-service-stop.sh
src/main/static/: index.js  stock.html
src/test/com/vawo/foundation/demo/: TestStockService.java
src/test/java/com/vawo/foundation/stock/: StockServiceApplicationTests.java
